Esteira:CAIO=2;DAVY=2;FILIPE=1;GEISIANNY=1;HENRIQUE=3;LUAN=1;LUIS=1;RODRIGO=1;
El�ptico:DAVY=2;FILIPE=1;HENRIQUE=1;JOAO=1;JOSE=2;PEDRO=1;RODRIGO=2;THIAGO=2;
Remo Indoor:FILIPE=1;GEISIANNY=2;JOAO=1;JOSE=1;LUCAS=2;LUIS=1;ROBERT=1;RODRIGO=2;WILLIAM=1;
Simulador de escada:FILIPE=1;HENRIQUE=1;JOAO=1;JOSE=1;LUAN=3;LUCAS=1;LUIS=1;RODRIGO=1;WILLIAM=2;
Kettlebell:CAIO=2;DAVY=1;HENRIQUE=1;JOAO=1;LUIS=1;PEDRO=2;ROBERT=2;RODRIGO=1;THIAGO=1;
Mini jump profissional:DAVY=3;HENRIQUE=1;JOAO=3;LUCAS=2;PEDRO=1;ROBERT=1;WILLIAM=1;
