Bicicleta ergom�trica:DAVY=4;FILIPE=1;HENRIQUE=2;JOAO=2;JOSE=1;LUAN=1;PEDRO=1;
Esteira:CAIO=1;DAVY=2;GEISIANNY=1;JOAO=1;LUAN=1;LUCAS=1;PEDRO=1;ROBERT=1;RODRIGO=2;WILLIAM=1;
El�ptico:FILIPE=2;GEISIANNY=3;HENRIQUE=1;LUAN=1;LUIS=1;PEDRO=1;ROBERT=2;RODRIGO=1;
Remo Indoor:CAIO=1;GEISIANNY=1;HENRIQUE=1;JOSE=1;LUAN=1;PEDRO=2;ROBERT=1;RODRIGO=1;THIAGO=2;WILLIAM=1;
Simulador de escada:FILIPE=1;GEISIANNY=1;JOAO=1;JOSE=1;LUAN=2;LUIS=4;PEDRO=1;WILLIAM=1;
Kettlebell:CAIO=1;JOSE=2;LUAN=1;LUCAS=3;ROBERT=1;WILLIAM=4;
