Bicicleta ergom�trica:CAIO=1;FILIPE=2;GEISIANNY=1;HENRIQUE=1;JOAO=1;JOSE=1;LUCAS=2;PEDRO=1;RODRIGO=1;WILLIAM=1;
Esteira:CAIO=1;FILIPE=1;GEISIANNY=1;JOAO=1;JOSE=2;LUCAS=1;ROBERT=2;THIAGO=2;WILLIAM=1;
El�ptico:FILIPE=2;JOSE=2;LUAN=1;LUIS=1;PEDRO=2;RODRIGO=1;THIAGO=3;
Remo Indoor:DAVY=1;JOAO=2;LUAN=3;LUCAS=2;LUIS=1;PEDRO=2;WILLIAM=1;
Simulador de escada:CAIO=1;DAVY=1;FILIPE=1;GEISIANNY=1;HENRIQUE=2;LUIS=1;ROBERT=1;THIAGO=1;WILLIAM=3;
Kettlebell:CAIO=1;GEISIANNY=3;HENRIQUE=2;JOAO=1;LUAN=1;LUCAS=2;LUIS=1;ROBERT=1;
