Esteira:CAIO=1;DAVY=2;FILIPE=1;JOAO=1;JOSE=2;LUCAS=1;PEDRO=1;THIAGO=2;WILLIAM=1;
El�ptico:CAIO=1;GEISIANNY=1;HENRIQUE=2;JOAO=1;LUAN=2;LUCAS=2;LUIS=1;ROBERT=2;
Remo Indoor:CAIO=1;FILIPE=2;GEISIANNY=1;JOAO=1;JOSE=3;LUAN=1;PEDRO=1;RODRIGO=1;WILLIAM=1;
Simulador de escada:CAIO=1;DAVY=1;HENRIQUE=2;LUAN=1;LUIS=2;PEDRO=1;ROBERT=1;RODRIGO=1;WILLIAM=2;
Kettlebell:DAVY=2;JOAO=1;LUAN=1;LUCAS=1;LUIS=1;PEDRO=2;ROBERT=2;RODRIGO=1;WILLIAM=1;
Mini jump profissional:CAIO=1;DAVY=1;FILIPE=2;GEISIANNY=2;JOSE=2;LUIS=1;ROBERT=1;RODRIGO=1;WILLIAM=1;
