Bicicleta ergom�trica:CAIO=1;DAVY=2;FILIPE=1;GEISIANNY=1;JOAO=2;JOSE=1;LUAN=1;PEDRO=1;RODRIGO=1;WILLIAM=1;
Esteira:CAIO=2;DAVY=1;GEISIANNY=1;JOAO=1;LUAN=1;LUCAS=1;LUIS=1;ROBERT=1;THIAGO=1;WILLIAM=2;
El�ptico:DAVY=1;GEISIANNY=1;HENRIQUE=1;LUAN=1;LUCAS=2;LUIS=1;PEDRO=1;ROBERT=2;RODRIGO=2;
Remo Indoor:CAIO=1;DAVY=1;GEISIANNY=1;HENRIQUE=1;LUAN=1;LUCAS=3;LUIS=1;PEDRO=1;ROBERT=2;
Simulador de escada:CAIO=2;DAVY=1;FILIPE=3;JOSE=1;LUAN=3;ROBERT=1;THIAGO=1;
Kettlebell:HENRIQUE=2;JOAO=1;JOSE=1;LUCAS=1;PEDRO=3;ROBERT=2;THIAGO=1;WILLIAM=1;
