Bicicleta ergom�trica:CAIO=1;DAVY=2;HENRIQUE=1;JOAO=1;LUAN=2;LUCAS=2;LUIS=2;RODRIGO=1;
Esteira:FILIPE=1;LUAN=3;LUCAS=2;LUIS=2;ROBERT=3;WILLIAM=1;
El�ptico:CAIO=2;FILIPE=3;JOAO=1;JOSE=1;LUIS=1;ROBERT=1;RODRIGO=1;WILLIAM=2;
Remo Indoor:CAIO=1;DAVY=1;FILIPE=2;GEISIANNY=2;JOAO=1;JOSE=1;LUIS=1;RODRIGO=1;THIAGO=2;
Simulador de escada:CAIO=3;DAVY=1;GEISIANNY=1;JOAO=1;JOSE=1;LUAN=1;PEDRO=1;RODRIGO=1;THIAGO=1;WILLIAM=1;
Kettlebell:DAVY=2;FILIPE=1;HENRIQUE=2;JOSE=1;LUCAS=1;LUIS=1;PEDRO=1;RODRIGO=1;THIAGO=2;
