Esteira:CAIO=1;DAVY=2;FILIPE=2;GEISIANNY=1;JOAO=1;LUAN=1;LUCAS=1;RODRIGO=2;THIAGO=1;
El�ptico:FILIPE=1;GEISIANNY=2;HENRIQUE=2;JOAO=1;JOSE=1;LUAN=2;RODRIGO=1;THIAGO=1;WILLIAM=1;
Remo Indoor:CAIO=1;DAVY=1;GEISIANNY=2;JOAO=2;LUAN=1;LUIS=2;ROBERT=1;RODRIGO=1;WILLIAM=1;
Simulador de escada:CAIO=1;DAVY=1;FILIPE=1;HENRIQUE=1;JOSE=1;LUCAS=1;LUIS=1;ROBERT=2;THIAGO=1;WILLIAM=2;
Kettlebell:CAIO=1;DAVY=2;FILIPE=1;HENRIQUE=1;JOSE=2;LUAN=1;RODRIGO=2;WILLIAM=2;
Mini jump profissional:FILIPE=1;GEISIANNY=1;HENRIQUE=1;JOSE=1;LUCAS=2;PEDRO=3;ROBERT=2;THIAGO=1;
