Esteira:CAIO=4;FILIPE=1;GEISIANNY=1;JOSE=1;LUAN=1;LUCAS=3;RODRIGO=1;
El�ptico:CAIO=1;DAVY=1;HENRIQUE=1;JOSE=1;LUAN=1;PEDRO=2;RODRIGO=3;THIAGO=1;WILLIAM=1;
Remo Indoor:CAIO=1;DAVY=2;FILIPE=1;GEISIANNY=1;JOAO=1;LUAN=2;LUCAS=1;LUIS=1;PEDRO=1;THIAGO=1;
Simulador de escada:FILIPE=1;GEISIANNY=2;JOAO=1;JOSE=1;LUIS=2;PEDRO=2;ROBERT=1;THIAGO=2;
Kettlebell:CAIO=1;DAVY=2;GEISIANNY=1;HENRIQUE=1;JOAO=1;LUAN=1;LUIS=1;ROBERT=1;RODRIGO=2;THIAGO=1;
Mini jump profissional:FILIPE=1;HENRIQUE=2;JOAO=1;LUAN=1;PEDRO=1;ROBERT=2;RODRIGO=2;THIAGO=1;WILLIAM=1;
