Bicicleta ergom�trica:DAVY=1;GEISIANNY=2;HENRIQUE=1;JOAO=1;JOSE=1;LUAN=1;ROBERT=1;RODRIGO=1;THIAGO=2;WILLIAM=1;
Esteira:CAIO=1;DAVY=3;GEISIANNY=1;JOAO=1;RODRIGO=1;THIAGO=3;WILLIAM=2;
El�ptico:FILIPE=1;HENRIQUE=1;JOSE=2;LUAN=1;LUIS=2;PEDRO=3;ROBERT=1;THIAGO=1;
Remo Indoor:CAIO=1;DAVY=2;FILIPE=1;GEISIANNY=2;HENRIQUE=2;JOSE=1;LUAN=1;PEDRO=1;ROBERT=1;
Simulador de escada:FILIPE=1;HENRIQUE=1;JOAO=1;JOSE=1;LUAN=1;LUIS=1;PEDRO=2;RODRIGO=2;WILLIAM=2;
Kettlebell:DAVY=1;JOAO=1;LUCAS=2;LUIS=1;ROBERT=1;RODRIGO=2;THIAGO=2;WILLIAM=2;
