Bicicleta ergom�trica:GEISIANNY=1;HENRIQUE=1;JOAO=2;JOSE=1;LUAN=2;LUIS=2;PEDRO=1;ROBERT=2;
Esteira:CAIO=1;DAVY=2;HENRIQUE=2;JOSE=2;LUAN=1;LUCAS=1;PEDRO=1;ROBERT=1;RODRIGO=1;
El�ptico:DAVY=1;JOAO=2;LUCAS=4;LUIS=1;RODRIGO=1;THIAGO=1;WILLIAM=2;
Remo Indoor:FILIPE=2;GEISIANNY=1;HENRIQUE=1;JOAO=1;LUAN=1;LUCAS=1;LUIS=2;RODRIGO=1;THIAGO=1;WILLIAM=1;
Simulador de escada:CAIO=1;DAVY=1;FILIPE=2;HENRIQUE=1;JOAO=1;LUCAS=1;LUIS=1;PEDRO=1;ROBERT=2;RODRIGO=1;
Kettlebell:CAIO=2;DAVY=1;FILIPE=2;JOAO=2;JOSE=2;RODRIGO=1;THIAGO=1;WILLIAM=1;
