Esteira:CAIO=3;FILIPE=1;JOAO=2;JOSE=2;ROBERT=1;THIAGO=3;
El�ptico:JOAO=2;JOSE=2;LUAN=1;LUCAS=2;LUIS=1;PEDRO=1;ROBERT=2;THIAGO=1;
Remo Indoor:CAIO=1;DAVY=1;GEISIANNY=2;JOAO=1;JOSE=2;LUAN=1;PEDRO=1;ROBERT=2;RODRIGO=1;
Simulador de escada:DAVY=1;GEISIANNY=2;HENRIQUE=1;JOSE=1;LUAN=1;PEDRO=3;ROBERT=1;RODRIGO=1;WILLIAM=1;
Kettlebell:CAIO=1;DAVY=1;FILIPE=1;GEISIANNY=1;HENRIQUE=1;JOAO=2;LUCAS=1;LUIS=2;WILLIAM=2;
Mini jump profissional:GEISIANNY=1;HENRIQUE=3;JOSE=1;LUAN=2;LUCAS=1;LUIS=2;THIAGO=1;WILLIAM=1;
